/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 */

 
@import "bootstrap-sprockets"
@import "bootstrap"

body
  background: #0ca3d2
  
.field_with_errors
  @extend .has-error


#pagination
  padding: 10px 20px 10px 20px

.wrapper
  .container
    .row
      .col-lg-12
        background: white
        padding: 50px 20px 50px 20px
        border-radius: 3px
        box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3)
        min-height: 800px

        h1
          text-align: center
          padding-bottom: 20px
        form
          input.btn.btn-default
            float: right

.navbar-no-bg
  background-color: none
  border-color: none

.inner-bg
  padding: 40px 0 40px 0

  .container
    .row
      .col-lg-12
        h1
          text-align: center
          color: #fff
          margin-top: 10px
          font-size: 38px
          font-weight: 100
          line-height: 50px
        p
          color: #fff
          opacity: 0.8

footer
  padding: 10px
  text-align: center
  color: #fff
